#release configuration
#Tue Jun 21 22:23:35 BDT 2022
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.learning\:Pet-Clinic-Web=0.0.1
pushChanges=true
project.rel.com.learning\:Pet-Clinic-Data=0.0.1
project.scm.com.learning\:Pet-Clinic-Data.empty=true
scm.tag=Pet-Clinic-0.0.1
remoteTagging=true
project.dev.com.learning\:Pet-Clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.learning\:Pet-Clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/mahbub-ul-islam/Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.learning\:Pet-Clinic-Web.empty=true
project.dev.com.learning\:Pet-Clinic-Web=0.0.1
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.learning\:Pet-Clinic-Data=0.0.1
project.scm.com.learning\:Pet-Clinic.developerConnection=scm\:git\:https\://github.com/mahbub-ul-islam/Pet-Clinic.git
project.rel.com.learning\:Pet-Clinic=0.0.1
completedPhase=end-release
