server.port=8090

spring.banner.image.location=image.jpg
spring.banner.image.invert=true
#spring.banner.image.height=35
#spring.banner.image.width=55

spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa